CHANNEL_ID=UC0vBXGSyV14uvJ4hECDOl0Q
YOUTUBE_API_KEY=***************************************
REDIS_PASSWORD=thisredispasswordisverysecureandcomplex
REDIS_URL=redis://:thisredispasswordisverysecureandcomplex@localhost:6381
ARGUFLOW_API_URL=http://localhost:8090/api
ARGUFLOW_API_KEY=af-********************************
REDIS_PASSWORD=thisredispasswordisverysecureandcomplex
